{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@test/*": [
        "./test/*"
      ]
    },
    "lib": [
      "esnext",
      "DOM",
      "DOM.iterable"
    ]
  },
  "vueCompilerOptions": {
    "target": 3,
    "extensions": [
      ".vue"
    ]
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "test/**/*.js"
  ],
  "exclude": [
    "**/dist/*"
  ]
}
