{
    "$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "files": {
        "ignore": [".vscode", "*.json"]
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "master"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        },
        "ignore": [".vscode"]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    }
}
